@import "variables";

/*----------------------------------------------------------------
                        RESET DEFAULT STYLES
-----------------------------------------------------------------*/

* {
	-webkit-box-sizing : border-box;
	-moz-box-sizing    : border-box;
	box-sizing         : border-box;
}

html, body {
	width  : 100%;
	height : 100%;
}

body {
	padding    : 0;
	margin     : 0;
	font       : @baseFontSize @baseFontFamily, sans-serif;
	background : @baseBgColour;
	color      : @baseColour;
}

div, p, a, span, em, strong, img, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, td, tr, form, fieldset, label, select, input, textarea {
	padding    : 0;
	margin     : 0;
	outline    : none;
	list-style : none;
}

h1, h2, h3, h4, h5, h6 {
	font-family : @baseHeadingFontFamily, sans-serif;
	font-weight : @headings-font-weight;
	line-height : @headings-line-height;
	color       : @headings-color;
}

h1 { font-size : @font-size-h1 }

h2 { font-size : @font-size-h2 }

h3 { font-size : @font-size-h3 }

h4 { font-size : @font-size-h4 }

h5 { font-size : @font-size-h5 }

h6 { font-size : @font-size-h6 }

select, input, textarea {
	font-size      : 12px;
	vertical-align : middle;
}

textarea {
	vertical-align : top;
}

:focus {
	outline : none;
}

input[type=submit] {
	cursor : pointer;
}

img, fieldset {
	border : 0;
}

table {
	border-collapse : collapse;
	border-spacing  : 0;
}

a, a:link, a:visited {
	font            : @baseLinkFontSize @baseLinkFontFamily, sans-serif;
	color           : @baseLinkColour;
	text-decoration : @baseLinkUnHoverDecor;
}

a:hover {
	text-decoration : @baseLinkUnHoverDecor;
}