
@import "variables";
@import "reset";


body{
	background: url("../img/wrapp_bg.png")repeat;
  .wrapp{
	  margin: 0 auto;
	  width : 1150px;
	 padding: 0 75px;


		  .news {
			  overflow : hidden;
			  display  : block;
			  height   : 340px;
			  padding  : 15px 0px 15px 10px;
			  > li {
				  height      : 300px;
				  width       : 330px;
				  float       : left;
				  overflow    : hidden;
				  padding     : 50px 25px;
				  border-left : 1px solid #dadada;
				  h2 {
					  color : #545454;
				  }
				  h3 {
					  color : #545454;
				  }
				  a {
					  display         : block;
					  overflow        : hidden;
					  color           : #545454;
					  margin          : 50px 0 0 0;
					  text-decoration : underline;
					  background: url("../img/double-arrow.png") no-repeat left;
					  padding:  0 0 0 10px;
				  }
				  #text-red {
					  color  : #df3c4b;
					  margin : 25px 0 -15px 0;
				  }
				  #text-strong {
					  font-weight : 700;
					  margin      : 25px 0 0 0;
					  color       : #545454;
				  }
				  p {
					  margin : 17px 0 0 0;
					  color  : #545454;

					  input {
						  width  : 260px;
						  height : 30px;
						  float  : right;
					  }
					  #button-subscribe {
						  color      : #ffffff;
						  background : #2d2d2d;
						  width      : 90px;
						  height     : 30px;
						  float      : right;
						  margin     : 15px 0 0 0;
					  }

				  }

			  }
		  }

		  .article {
			  border-bottom : 1px solid #dadada;
			  overflow: hidden;
			  display: block;
			  padding: 25px 0px 25px 0px;

			  h3 {
				  overflow   : hidden;
				  display    : block;
				  background : #d6d6d6;
				  height     : 60px;
				  color      : #545454;
				  padding: 15px 25px;

			  }
			  >a{
				  float: right;
				  color         : #8a8a8a;
				  border-bottom : 1px solid #8a8a8a;
			  }
			  #left-house {
				  overflow : hidden;
				  float    : left;
				  margin   : 25px 0 0 0;
			  }
			  #right-house {
				  overflow : hidden;
				  margin   : 25px 3px 0 140px;
			  }

			  .first-popular-article {
				  color    : #545454;
				  float    : left;
				  overflow : hidden;
				  width    : 200px;
				  display  : block;
				  margin   : 22px 0 0 34px;
				  li {
					  width  : 200px;
					  margin : 10px 0 0 0;
					  padding: 0 0 0 10px;
					  background : url("../img/arrow_egl.png") no-repeat left;
				  }
			  }
			  .second-popular-article {
				  float         : right;
				  color         : #545454;
				  width         : 200px;
				  overflow      : hidden;
				  display       : block;
				  margin        : 22px 0 0 34px;
				  li {
					  width      : 200px;
					  margin     : 10px 0 0 0;
					  padding: 0 0 0 10px;
					  background : url("../img/arrow_egl.png") no-repeat left;
				  }
			  }
		  }
	  }


}
footer{
	background: #e4e4e4;
	height: 130px;
	display: block;
	overflow: hidden;
	width : 1150px;
	margin: 0 auto;
}
	.footer-wrapp {
	display  : block;
	overflow : hidden;
	> h3 {
		float    : left;
		display  : block;
		overflow : hidden;
		color: #7d7d7d;
		margin: 50px 0 0 80px;

	}
	.footer-menu {
		float    : right;
		display  : block;
		overflow : hidden;
		margin   : 60px 50px 0px 0;

		> li {
			overflow : hidden;
			float    : left;
			margin   : 0 25px 0 0;
			a {
				color : #7c7c7c;
			}

		}
		> li:hover {
			border-bottom : 2px solid #df3c4b;
		}

	}
}
header{
	background: #2c2c2c;
	height: 130px;
	display: block;
}
.header-wrapp{
	width : 1150px;
	margin: 0 auto;
	display: block;
	>h1{
		float: left;
		display: block;
		overflow: hidden;
		>a{
			overflow: hidden;
			>img{
				overflow: hidden;
				margin: 50px 0 0 80px;
			}
		}
	}

	///********************Выпадающее меню*****************************

	.header-menu ul li:hover>ul {
		display: block;
		position: absolute;

	}
	.header-menu ul ul li:hover{
		border-bottom : 2px solid #df3c4b;
		overflow: hidden;
	}

	.header-menu ul ul li a{
		text-decoration: none;
		display: block;
		color: #d7d7d7;
		padding: 10px;
	}
	.header-menu ul ul li{
		float: none;
		background: #4b4b4b;
		border-bottom: 1px solid silver;
		padding: 10px 0 ;
	}
	.header-menu ul ul ul{
		top: 55%;
		left: 100%;
	}

	.header-menu ul ul{
		padding: 20px 0 0 0;
	}

	///********************Выпадающее меню*****************************
	.header-menu {
		overflow: hidden;
		position: relative;

		> ul {
			float    : right;
			ul {

				display : none;
				position: absolute;
				//top: 100%;

			}
			display  : block;
			overflow : hidden;
			margin   : 60px 50px 0px 0;
			height: 300px;

			> li {
				overflow : hidden;
				float    : left;
				margin   : 0 25px 0 0;
				a {
					color : #d7d7d7;
				}

			}
			> li:hover {
				border-bottom : 2px solid #df3c4b;
			}

		}
	}

}
.follow-us{
	background: #f1f1f1;
	overflow: hidden;
	border-top: 3px solid #8a8a8a;
	height: 300px;
	width: 306px;
	float: right;
	margin: 35px 0 0 0;
	>h3{
		color: #8a8a8a;
		margin: 35px 0 0 35px;
	}
	>ul{
		padding: 15px 15px 15px 15px;
		width: 220px;
		margin: 25px 0 0 15px;

		>li{
			margin: 10px 0px 10px 0px;
			overflow: hidden;
			display: block;
			border-bottom : 1px dotted #8a8a8a;
			width         : 240px;
			>p {
				height: 30px;
				display: block;
				margin:  0 0 10px 0;
				> img {
					float: left;
					display : block;
					margin  : -12px 0px 0 0;
					padding: 10px 10px;
				}
				> a {
					display : block;
					color   : #8a8a8a;
					margin: 5px 0 0 0;

				}
			}
		}
	}
}
.our-tips{
	background: #d8d8d8;
	overflow: hidden;
	float: left;
	border-top: 3px solid #df3c4b;
	height: 300px;
	width: 675px;
	margin: 35px 0 0 0;
	>h3{
		color: #8a8a8a;
		margin: 35px 0 0 35px;
	}
	>ul{
		display: block;
		//float: right;

		>li{
			width: 305px;
			float:left;
			color:#8a8a8a ;
			margin: 60px 0 0 0px;
			padding: 0 0 0 25px;
				>p {
				>img{
					float: left;
					overflow: hidden;
					padding: 10px;
					margin: -10px 0 0 0;
					}

				}
			>a{
				color         : #8a8a8a;
				border-bottom : 1px solid #8a8a8a;
				padding        : 25px 0 0 0;
			}
		}
	}

}

.picture-slider{
	overflow: hidden;
	height: 430px;
	//position: absolute;
	//z-index: 1;
	margin: -20px 0 0 0;
	width: 1000px;
	background: #ffffff;
	>img{
		overflow: hidden;
		float: left;
		height: 419px;
		width: 684px;
		padding: 25px 0px 25px 25px;
		margin: 0 0 0 10px;
	}
	>ul{
		overflow: hidden;
		padding: 25px 0px 25px 0px;
		width: 306px;
		height: 419px;
		>li{
			overflow: hidden;
			width: 266px;
			height: 123px;
			background: url("../img/ul-bg.png")no-repeat ;
			>a{
				color: #ffffff;
				text-align: center;
				overflow: hidden;
				display:block;
				margin: 50px 0 0 0;
			}

		}
		>li:hover {
			color: #ffffff; /* Цвет текста активного пункта */
			background: #df3c4b; /* Цвет фона активного пункта */
		}
	}
}