/*******************************************************************
********************************Main Body Properties****************
*******************************************************************/
@baseFontFamily:            Arial;
@baseFontSize:              13px;
@baseColour:                #000;
@baseBgColour:              #fff;
/******************************************************************
****************Main Link Properties******************************
******************************************************************/
@baseLinkFontFamily:        inherit;
@baseLinkFontSize:          13px;
@baseLinkColour:            #000;
@baseLinkHoverDecor:        underline;
@baseLinkUnHoverDecor:      none;

/****************************************************************
****************Main Headings Properties*************************
****************************************************************/
@baseHeadingFontFamily:     inherit;
@headings-font-weight:      500;
@headings-line-height:      1.1;
@headings-color:            inherit;
/*********************************************
****************Headings Size Formuls******
*********************************************/
@font-size-h1:              floor((@baseFontSize * 2.6)); // ~36px
@font-size-h2:              floor((@baseFontSize * 2.15)); // ~30px
@font-size-h3:              ceil((@baseFontSize * 1.7)); // ~24px
@font-size-h4:              ceil((@baseFontSize * 1.25)); // ~18px
@font-size-h5:              @baseFontSize;
@font-size-h6:              ceil((@baseFontSize * 0.80)); // ~12px


@brand-primary:             #428bca;
@brand-success:             #5cb85c;
@brand-info:                #5bc0de;
@brand-warning:             #f0ad4e;
@brand-danger:              #d9534f;